#possible values: mqtt or rest. Default is rest
EXPORTER_TYPE=

# If EXPORTER_TYPE=rest (or it's blank), then the following parameters are mandatory:
ECOFLOW_ACCESS_KEY=YOUR_ECOFLOW_ACCESS_KEY
ECOFLOW_SECRET_KEY=YOUR_ECOFLOW_SECRET_KEY

### If EXPORTER_TYPE=mqtt, then the following parameters are mandatory:
ECOFLOW_DEVICES=Serial_Number_1,Serial_Number_2,Serial_Number_3
ECOFLOW_EMAIL=
ECOFLOW_PASSWORD=

# if device is not sending parameters up to XXX seconds (and we're connected to the MQTT broker),
# then consider that device is offline
MQTT_DEVICE_OFFLINE_THRESHOLD_SECONDS=30

### Optional parameters  ###

# enable debug messages in the log
DEBUG_ENABLED=false

#default value is "ecoflow"
METRIC_PREFIX=ecoflow

#default value is 30
SCRAPING_INTERVAL=30

# enable prometheus metrics
PROMETHEUS_ENABLED=false

# port where prometheus can scrape the metrics from
PROMETHEUS_PORT=2112

# Grafana initial username
GRAFANA_USERNAME=grafana

# Grafana initial password
GRAFANA_PASSWORD=grafana

# Enable TimescaleDB integration
TIMESCALE_ENABLED=false

# TimescaleDB username
TIMESCALE_USERNAME=postgres

# TimescaleDB password
TIMESCALE_PASSWORD=postgres

# TimescaleDB connection string
TIMESCALE_URL=postgresql://postgres:postgres@timescaledb:5432/postgres?sslmode=disable

# Redis Enabled
REDIS_ENABLED=false

# Redis URL
REDIS_URL=redis:6379

# Redis DB
REDIS_DB=0

# Redis username. Keep empty if not specified
REDIS_USER=

# Redis password. Keep empty if not specified
REDIS_PASSWORD=