# Mandatory parameters
ECOFLOW_ACCESS_KEY=Y6yjLwfok6qjZRClTGUc6vMmrR8nYHJ1
ECOFLOW_SECRET_KEY=GZPFLKBJ4nVXCyi3mgOktDem8tqbwk7L

# Optional parameters
METRIC_PREFIX=ecoflow
SCRAPING_INTERVAL=30

DEBUG_ENABLED=false
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=2112

GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=grafana

TIMESCALE_ENABLED=true
TIMESCALE_USERNAME=postgres
TIMESCALE_PASSWORD=postgres
TIMESCALE_URL='user=postgres password=postgres dbname=postgres sslmode=disable port=5432 host=timescaledb'