### Mandatory parameters ###
ECOFLOW_ACCESS_KEY=Y6yjLwfok6qjZRClTGUc6vMmrR8nYHJ1
ECOFLOW_SECRET_KEY=GZPFLKBJ4nVXCyi3mgOktDem8tqbwk7L

### Optional parameters  ###

# enable debug messages in the log
DEBUG_ENABLED=false

#default value is "ecoflow"
METRIC_PREFIX=ecoflow

#default value is 30
SCRAPING_INTERVAL=30

# enable prometheus metrics
PROMETHEUS_ENABLED=false

# port where prometheus can scrape the metrics from
PROMETHEUS_PORT=2112

# Grafana initial username
GRAFANA_USERNAME=grafana

# Grafana initial password
GRAFANA_PASSWORD=grafana

# Enable TimescaleDB integration
TIMESCALE_ENABLED=true

# TimescaleDB username
TIMESCALE_USERNAME=postgres

# TimescaleDB password
TIMESCALE_PASSWORD=postgres

# TimescaleDB connection string
TIMESCALE_URL=postgresql://postgres:postgres@timescaledb:5432/postgres?sslmode=disable